<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EdgarDownloader.jnlp">
  <information>
    <title>EdgarDownloader</title>
    <vendor>fancyydk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EdgarDownloader.jar" size="7997" download="eager" />
    <jar href="lib/commons-net-3.3.jar" size="280983" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EdgarDownloader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edgardownloader.EdgarDownloader"  name="EdgarDownloader" />
  <update check="always"/>
</jnlp>
